<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- semantic Elements -->
    <!-- <section>
     <p>Hi</p>
   </section>
   <header></header>
   <footer></footer>
   <nav></nav>
   <main></main>
   <article></article> -->

    <header>
      <h1>Resume</h1>
    </header>
    <main>
      <section>
        <table>
          <tr>
            <h3>John Deo</h3>
            <h3>no 212,abc street,xyz city, usa</h3>
            <a href="mailto:abc@gmail.com">jondeo1@gmail.com</a>
            <br />
            <a href="tel:252525">2525</a>
          </tr>
        </table>
        <h3>
          <u>Career Objective:- </u>
        </h3>
        <p>
          Eager to take on new challenges and drive success in a collaborative
          work environment.
        </p>

        <u>Educational Qualifications:- </u>
        <table border="1">
          <tr>
            <th>SNO</th>
            <th>Degree</th>
            <th>College</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>1</td>
            <td>B.tech</td>
            <td>JNTUK</td>
            <td>1999</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Intermidate</td>
            <td>Chaitanya</td>
            <td>1995</td>
          </tr>
          <tr>
            <td>3</td>
            <td>ssc</td>
            <td>srkr</td>
            <td>1993</td>
          </tr>
        </table>

        <h3>Projects</h3>
        <p>
          <strong><u>Personal Budget Tracker:</u></strong> Develop a web or
          mobile application to help users manage their finances. Users can
          categorize expenses, set budgets, and track progress towards financial
          goals. This project allows you to practice front-end development
          (HTML, CSS, JavaScript) and back-end development (Python, Java) with
          database integration (SQLite, MySQL).
        </p>

        <h3>Work Experience:-</h3>
        <p>work for clothing brand shop website:-</p>

        <h3>Achivements:</h3>
        <p>Participated and won 2nd place in JNTU hackthon</p>

        <h3>Personal Info:-</h3>
        <table>
          <tr>
            <th>Strength:</th>
            <td>problem Solving Skill</td>
            <td>Decision making Skill</td>
          </tr>
          <tr>
            <th>Hobbies:</th>
            <td>Playing guitar</td>
          </tr>
          <tr>
            <td>Languages:</td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>


<!-- Cover letter -->